{
  "name": "hsnylmz008/php_design_patterns",
  "authors": [
    {
      "name": "Hasan Yilmaz",
      "email": "hsnylmz08@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4",
    "phpunit/phpunit": "^7.5",
    "microsoft/windowsazure": "^0.5.7",
    "symfony/dotenv": "^4.3",
    "aws/aws-sdk-php": "^3.112",
    "ext-json": "*",
    "ext-imagick": "*",
    "ext-http": "*",
    "ext-simplexml": "*"
  },
  "autoload": {
    "psr-4": {
      "Behavioral\\": "Behavioral/",
      "Creational\\": "Creational/",
      "Structural\\": "Structural/"
    }
  }
}